{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "An updated version of the todo-list app created earlier <br>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Your <'your.email@yourdomain.com'>",
  "license": "ISC",
  "engines": {
    "node": "12.16.2"
  },
  "dependencies": {
    "bl": "^4.0.3",
    "body-parser": "1.19.0",
    "ejs": "3.1.5",
    "express": "4.17.1",
    "lodash": "4.17.20",
    "mongoose": "5.11.13",
    "nodemon": "2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cca2013.git"
  },
  "bugs": {
    "url": "https://github.com/cca2013/issues"
  },
  "homepage": "https://github.com/cca2013#readme"
}
